\begin{thebibliography}{Ert08b}

\bibitem[Ert08a]{ertel2016}
Wolfgang Ertel.
\newblock {\em Grundkurs K\"unstliche Intelligenz}.
\newblock Springer Fachmedien, Wiesbaden, 2016 edition, 2008.

\bibitem[Ert08b]{ertel2016_p207}
Wolfgang Ertel.
\newblock {\em Grundkurs K\"unstliche Intelligenz}, page 207.
\newblock Springer Fachmedien, Wiesbaden, 2016 edition, 2008.

\bibitem[Koh05]{kohn2005}
Wolfgang Kohn.
\newblock {\em Statistik: Datenanalyse und Wahrscheinlichkeitsrechnung}.
\newblock Springer-Verlag, 2005.

\end{thebibliography}
