\begin{thebibliography}{WM18}

\bibitem[Ert08]{ertel2016}
Wolfgang Ertel.
\newblock {\em Grundkurs K\"unstliche Intelligenz}.
\newblock Springer Fachmedien, Wiesbaden, 2016 edition, 2008.

\bibitem[Koh05]{kohn2005}
Wolfgang Kohn.
\newblock {\em Statistik: Datenanalyse und Wahrscheinlichkeitsrechnung}.
\newblock Springer-Verlag, 2005.

\bibitem[MS17]{mlfor}
Vishal Maini and Samer Sabri.
\newblock {Machine Learning for Humans}.
\newblock
  \url{https://medium.com/machine-learning-for-humans/why-machine-learning-matters-6164faf1df12},
  2017.
\newblock [Online; Abgerufen am 13.08.2019].

\bibitem[WM18]{ingstat}
Prof. Dr.~Stephan Westphal and Dr.~Annette Möller.
\newblock {(Ingenieur)Statistik I}: Deskriptive {Statistik - Univariate
  Beschreibung von Daten}.
\newblock Skript zu Vorlesung "(Ingenieur)Statistik I", 2018.
\newblock Foliensatz 1b.

\end{thebibliography}
