\begin{thebibliography}{Ert08d}

\bibitem[Ert08a]{ertel2016}
Wolfgang Ertel.
\newblock {\em Grundkurs K\"unstliche Intelligenz}.
\newblock Springer Fachmedien, Wiesbaden, 2016 edition, 2008.

\bibitem[Ert08b]{ertel2016_p207}
Wolfgang Ertel.
\newblock {\em Grundkurs K\"unstliche Intelligenz}, page 207.
\newblock Springer Fachmedien, Wiesbaden, 2016 edition, 2008.

\bibitem[Ert08c]{ertel2016_p211}
Wolfgang Ertel.
\newblock {\em Grundkurs K\"unstliche Intelligenz}, page 211.
\newblock Springer Fachmedien, Wiesbaden, 2016 edition, 2008.

\bibitem[Ert08d]{ertel2016_p212}
Wolfgang Ertel.
\newblock {\em Grundkurs K\"unstliche Intelligenz}, page 212.
\newblock Springer Fachmedien, Wiesbaden, 2016 edition, 2008.

\bibitem[Ert08e]{ertel2016_p209}
Wolfgang Ertel.
\newblock {\em Grundkurs K\"unstliche Intelligenz}, page 209.
\newblock Springer Fachmedien, Wiesbaden, 2016 edition, 2008.

\bibitem[Ert08f]{ertel2016_p208}
Wolfgang Ertel.
\newblock {\em Grundkurs K\"unstliche Intelligenz}, page 208.
\newblock Springer Fachmedien, Wiesbaden, 2016 edition, 2008.

\bibitem[Ert08g]{ertel2016_p213}
Wolfgang Ertel.
\newblock {\em Grundkurs K\"unstliche Intelligenz}, pages 213,214.
\newblock Springer Fachmedien, Wiesbaden, 2016 edition, 2008.

\bibitem[Koh05]{kohn2005}
Wolfgang Kohn.
\newblock {\em Statistik: Datenanalyse und Wahrscheinlichkeitsrechnung}.
\newblock Springer-Verlag, 2005.

\end{thebibliography}
